{
  "prettier.enable": false,
  "eslint.format.enable": true,
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
